# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
log/
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
ehthumbs.db
Thumbs.db
.ruby-gemset

# Dependency Bundles #
######################
node_modules/
vendor/bundle
