{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LoremIpsum",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"React Templates",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
